# cps-web

./: CPS.dump  Procfile  latest.dump  pom.xml  pom.xml.releaseBackup  release.properties
db_backups/: cps.backup
src/main/java/com/belgium/cps/web/marushkai/: Application.java  Gizmo.java  GizmoChild.java  WebSecurityConfig.java
src/main/java/com/belgium/cps/web/marushkai/controllers/: AdminController.java  AjaxController.java  BaseController.java  DealerController.java  RequestHandlingController.java
src/main/java/com/belgium/cps/web/marushkai/entities/: Category.java  Context.java  Gizmo.java  GizmoChild.java  LandingPage.java  Model.java  Product.java  SliderPhoto.java  TypeTranslation.java  Used.java
src/main/java/com/belgium/cps/web/marushkai/entities/forms/: ContactForm.java  ModelForm.java
src/main/java/com/belgium/cps/web/marushkai/entities/ready/: CategoryReady.java  LandingPageReady.java  ModelReady.java  ProductReady.java
src/main/java/com/belgium/cps/web/marushkai/repositories/: CategoryRepository.java  ContextRepository.java  LandingPageRepository.java  ModelRepository.java  ProductRepository.java  TypeTranslationRepository.java  UsedRepository.java
src/main/java/com/belgium/cps/web/marushkai/services/: MailClient.java  MailContentBuilder.java  ModelService.java  ModelServiceImpl.java  UsedParserService.java  UsedParserServiceImpl.java
src/main/resources/: application.yaml  messages.properties  messages_en.properties  messages_fr.properties  messages_ru.properties
src/main/resources/db_backups/: cps_insert.backup
src/main/resources/static/css/: about_page.css  main_page.css  parts_catalogue.css  used.css
src/main/resources/static/images/logos/company_logo/: EPSLogo.eps  PSLogo.ps
src/main/resources/static/libs/engine0/: script.js  style.css
src/main/resources/static/libs/engine1/: script.js  style.css
src/main/resources/static/scripts/: pagination.js
src/main/resources/templates/: about_us.html  admin.html  catalogue.html  category.html  contacts.html  dealer.html  hello.html  index.html  index.html.bak  landing-page.html  landing-page.html.bak  mailTemplate.html  older.html  specials.html  used.html
src/test/java/com/belgium/cps/web/marushkai/: LandingSiteApplicationTests.java
