#release configuration
#Mon Apr 24 18:17:27 MSK 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=unlimited54321@mail.ru
pushChanges=true
scm.url=scm\:git\:https\://github.com/NikitaMarushkai/cps-web.git
preparationGoals=clean install
scm.password=14071996a
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
