<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Agricultural, construction parts on-line, CPS Belgium</title>
    <meta name="description" th:content="#{meta_descr}">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link href="/libs/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/libs/flag-icon-css-master/css/flag-icon.min.css" rel="stylesheet"/>
    <link href="/css/main_page.css" rel="stylesheet"/>
    <style>
        .hovereffect {
            width: 100%;
            height: 100%;
            float: left;
            overflow: hidden;
            position: relative;
            text-align: center;
            cursor: default;
        }

        .hovereffect .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
            opacity: 0;
            filter: alpha(opacity=0);
            background-color: rgba(0, 0, 0, 0.5);
            -webkit-transition: all 0.4s cubic-bezier(0.88, -0.99, 0, 1.81);
            transition: all 0.4s cubic-bezier(0.88, -0.99, 0, 1.81);
        }

        .hovereffect img {
            display: block;
            position: relative;
            -webkit-transition: all 0.4s cubic-bezier(0.88, -0.99, 0, 1.81);
            transition: all 0.4s cubic-bezier(0.88, -0.99, 0, 1.81);
        }

        .hovereffect h2 {
            text-transform: uppercase;
            color: #fff;
            text-align: center;
            position: relative;
            font-size: 17px;
            background: rgba(0, 0, 0, 0.6);
            -webkit-transform: translatey(-100px);
            -ms-transform: translatey(-100px);
            transform: translatey(-100px);
            -webkit-transition: all 0.4s cubic-bezier(0.88, -0.99, 0, 1.81);
            transition: all 0.4s cubic-bezier(0.88, -0.99, 0, 1.81);
            padding: 10px;
        }

        .hovereffect a.info {
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            color: #fff;
            border: 1px solid #fff;
            background-color: transparent;
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
            margin: 50px 0 0;
            padding: 7px 14px;
        }

        .hovereffect a.info:hover {
            box-shadow: 0 0 5px #fff;
        }

        .hovereffect:hover img {
            -ms-transform: scale(1.2);
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }

        .hovereffect:hover .overlay {
            opacity: 1;
            filter: alpha(opacity=100);
        }

        .hovereffect:hover h2, .hovereffect:hover a.info {
            opacity: 1;
            filter: alpha(opacity=100);
            -ms-transform: translatey(0);
            -webkit-transform: translatey(0);
            transform: translatey(0);
        }

        .hovereffect:hover a.info {
            -webkit-transition-delay: .2s;
            transition-delay: .2s;
        }

        .knockout {
            color: #80b947;
            -webkit-text-fill-color: transparent;
            background: -webkit-linear-gradient(transparent, transparent), url("/images/orange_grass.jpg") -80px -80px;
            background: -o-linear-gradient(transparent, transparent);
            -webkit-background-clip: text;
            font-family: arial, helvetica;
            margin: 10px auto;
            margin-top: -5px;
            text-align: center;
        }
    </style>

    <!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
    <link rel="stylesheet" type="text/css" href="/libs/engine0/style.css"/>
    <script type="text/javascript" src="/libs/engine0/jquery.js"></script>
    <!-- End WOWSlider.com HEAD section -->
</head>
<body>

<header>
    <div class="jumbotron">
        <div class="container text-center">
            <div class="knockout h1">CPS BELGIUM sprl</div>
            <div class="knockout p" th:text="#{top_header}"></div>
        </div>
    </div>

    <nav class="navbar navbar-inverse" th:fragment="main-nav">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">
                    <img style="width: 160px;" src="/images/logos/company_logo/SmallLogo.png"
                         alt="CPS Belgium sprl. Company that cares"/>
                    <span class="logo-span">PREMIER PARTS VENDOR</span>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/catalogue/" th:text="#{catalogue}"></a></li>
                    <li><a href="#" th:text="#{about_us}"></a></li>
                    <li><a href="#" th:text="#{special_offers}"></a></li>
                    <li><a href="/contacts/" th:text="#{contacts}"></a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <span th:text="#{choose_lang}" th:remove="tag"></span> <span class="caret"></span>
                    </a>
                        <ul class="dropdown-menu">
                            <li><a href=".?lang=ru"><span class="flag-icon flag-icon-ru"></span> Russian</a></li>
                            <li><a href=".?lang=en"><span class="flag-icon flag-icon-gb"></span> English</a></li>
                            <li><a href=".?lang=fr"><span class="flag-icon flag-icon-fr"></span> French</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--&lt;!&ndash; Карусель &ndash;&gt;-->
    <!-- Start WOWSlider.com BODY section add to the <body> of your page -->
    <div id="wowslider-container0">
        <div class="ws_images">
            <ul>
                <li><img src="/images/data0/images/slide1.jpg" alt="slide1" th:title="#{slide1}" id="wows0_0"/>
                    <span th:text="#{descr_1}" th:remove="tag"></span>
                </li>
                <li><img src="/images/data0/images/slide2.jpg" alt="slide2" th:title="#{slide2}" id="wows0_1"/>
                    <span th:text="#{descr_2}" th:remove="tag"></span>
                </li>
                <li><img src="/images/data0/images/slide3.jpg" alt="slide3" th:title="#{slide3}" id="wows0_2"/>
                    <span th:text="#{descr_3}" th:remove="tag"></span>
                </li>
                <li><img src="/images/data0/images/slide4.jpg" alt="slide4" th:title="#{slide4}" id="wows0_3"/>
                    <span th:text="#{descr_4}" th:remove="tag"></span>
                </li>
                <li><img src="/images/data0/images/slide5.jpg" alt="bootstrap slider"
                         th:title="#{slide5}" id="wows0_4"/>
                    <span th:text="#{descr_5}" th:remove="tag"></span>
                </li>
            </ul>
        </div>
        <div class="ws_bullets">
            <div>
                <a href="#" title="slide1"><span><img src="/images/data0/tooltips/slide1.jpg" alt="slide1"/>1</span></a>
                <a href="#" title="slide2"><span><img src="/images/data0/tooltips/slide2.jpg" alt="slide2"/>2</span></a>
                <a href="#" title="slide3"><span><img src="/images/data0/tooltips/slide3.jpg" alt="slide3"/>3</span></a>
                <a href="#" title="slide4"><span><img src="/images/data0/tooltips/slide4.jpg" alt="slide4"/>4</span></a>
                <a href="#" title="slide5"><span><img src="/images/data0/tooltips/slide5.jpg" alt="slide5"/>5</span></a>
            </div>
        </div>
        <div class="ws_script" style="position:absolute;left:-99%">
        </div>
        <div class="ws_shadow"></div>
    </div>
    <script type="text/javascript" src="/libs/engine0/wowslider.js"></script>
    <script type="text/javascript" src="/libs/engine0/script.js"></script>
    <!-- End WOWSlider.com BODY section -->
</header>
<div class="wrapper">
    <div class="background-image">
        <div class="container" id="header-info-container">
            <div class="row">
                <div class="col-sm-12">

                    <h1 th:text="#{main_header}"></h1>
                    <p th:text="#{main_info}"></p>
                    <hr/>
                </div>
            </div>
        </div>

        <div class="container" id="image-cont">
            <div class="row">
                <div class="col-sm-4">
                    <div class="hovereffect">
                        <a href="/category/agriculture/"><img src="/images/logos/main_page/CNHI-AGRI.png"
                                                              class="img-responsive img-thumbnail"
                                                              alt="agricultural parts"/></a>
                        <div class="overlay">
                            <h2 th:text="#{cnhi_agri}"></h2>
                            <a class="info" href="/category/agriculture/" th:text="#{find_out}"></a>
                        </div>
                    </div>
                    <h3 th:text="#{cnhi_agri_parts}"></h3>
                    <p th:text="#{cnhi_agri_description}"></p>
                    <a href="/category/agriculture/" class="btn btn-danger" th:text="#{find_out}"></a>
                </div>
                <div class="col-sm-4">
                    <div class="hovereffect">
                        <a><img src="/images/logos/main_page/under_construction.gif"
                                class="img-responsive img-thumbnail"
                                alt="construction parts"/></a>
                        <div class="overlay">
                            <h2 th:text="#{cnhi_construction}"></h2>
                            <a class="info" th:text="#{find_out}"></a>
                        </div>
                    </div>
                    <h3 th:text="#{cnhi_construction_parts}"></h3>
                    <p th:text="#{cnhi_construction_parts_descr}"></p>
                    <a class="btn btn-danger" th:text="#{find_out}"></a>
                </div>
                <div class="col-sm-4">
                    <div class="hovereffect">
                        <a><img src="/images/logos/main_page/under_construction.gif"
                                class="img-responsive img-thumbnail"
                                alt="FIAT EARTH MOVING PLANT"/></a>
                        <div class="overlay">
                            <h2 th:text="#{fiat_earth}"></h2>
                            <a class="info" th:text="#{find_out}"></a>
                        </div>
                    </div>
                    <h3 th:text="#{fiat_constr}"></h3>
                    <p th:text="#{fiat_descr}"></p>
                    <a class="btn btn-danger" th:text="#{find_out}"></a>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="hovereffect">
                        <a><img src="/images/logos/main_page/under_construction.gif"
                                class="img-responsive img-thumbnail"
                                alt="transport"/></a>
                        <div class="overlay">
                            <h2 th:text="#{iveco}">IVECO RANGE</h2>
                            <a class="info" th:text="#{find_out}"></a>
                        </div>
                    </div>
                    <h3 th:text="#{iveco_vehicles}"></h3>
                    <p th:text="#{iveco_descr}"></p>
                    <a class="btn btn-danger" th:text="#{find_out}"></a>
                </div>
                <div class="col-sm-4">
                    <div class="hovereffect">
                        <a><img src="/images/logos/main_page/under_construction.gif"
                                class="img-responsive img-thumbnail"
                                alt="used machinery"/></a>
                        <div class="overlay">
                            <h2 th:text="#{engines}"></h2>
                            <a class="info" th:text="#{find_out}"></a>
                        </div>
                    </div>
                    <h3 th:text="#{engines_head}"></h3>
                    <p th:text="#{engines_descr}"></p>
                    <a class="btn btn-danger" th:text="#{find_out}"></a>
                </div>
                <div class="col-sm-4">
                    <div class="hovereffect">
                        <a><img src="/images/logos/main_page/under_construction.gif"
                                class="img-responsive img-thumbnail"
                                alt="OTHER AGRI. BRANDS"/></a>
                        <div class="overlay">
                            <h2 th:text="#{other_brands}"></h2>
                            <a class="info" th:text="#{find_out}"></a>
                        </div>
                    </div>
                    <h3 th:text="#{other_brands_head}"></h3>
                    <p th:text="#{other_brands_descr}"></p>
                    <a class="btn btn-danger" th:text="#{find_out}"></a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--/*@thymesVar id="products" type="com.belgium.cps.web.marushkai.entities.Product"*/-->
<footer th:object="${products}">
    <div class="footer">
        <div class="footer-offers">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2 th:text="#{new_offers}"></h2>
                        <div class="items">
                            <div class="row">
                                <div th:each="item, stat : ${products}" class="col-sm-4">
                                    <div class="hovereffect">
                                        <a><img th:src="${item.image}" th:alt="${item.imageDescr}"
                                                class="img-responsive img-thumbnail"/></a>
                                        <div class="overlay">
                                            <h2 th:text="${item.imageDescr}"></h2>
                                            <a class="info" th:text="#{find_out}"></a>
                                        </div>
                                    </div>
                                    <h4 th:text="${item.header}"></h4>
                                    <p th:text="${item.description}"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-links">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h4 th:text="#{quick_links}"></h4>
                    <p><a href="#" th:text="#{home}"></a></p>
                    <p><a href="#" th:text="#{catalogue}"></a></p>
                    <p><a href="#" th:text="#{about_us}"></a></p>
                    <p><a href="#" th:text="#{special_offers}"></a></p>
                    <p><a href="#" th:text="#{contacts}"></a></p>
                    <p><a href="#" th:text="#{location}"></a></p>
                </div>
                <div class="col-sm-3 partners">
                    <h4 th:text="#{our_partners}"></h4>
                    <p><a href="#">New Holland</a></p>
                    <p><a href="#">Fiat</a></p>
                    <p><a href="#">CASE-IH</a></p>
                    <p><a href="#">STEYR</a></p>
                    <p><a href="#">FORD</a></p>
                    <p><a href="#">FLEXI-COIL</a></p>
                    <p><a href="#">STEIGER</a></p>
                    <p><a href="#">O&K (Orenstein & Koppel)</a></p>
                    <p><a href="#">IVECO</a></p>
                    <p><a href="#">FPT</a></p>
                    <p><a href="#">PERKINS</a></p>
                    <p><a href="#">Cummins</a></p>
                    <p><a href="#">Caterpillar</a></p>
                    <p><a href="#">Komatsu</a></p>
                    <p><a href="#">ISUZU</a></p>
                    <p><a href="#">IVECO</a></p>
                </div>
                <div class="col-sm-3">
                    <h4 th:text="#{promo}"></h4>
                    <div class="footer-news">
                        <img src="/images/logos/main_page/under_construction.gif" class="img-responsive" alt="news"/>
                    </div>
                    <h5 th:text="#{new_arrivals}"></h5>
                    <p style="font-size: small;" th:text="#{new_arrivals_text}"></p>
                </div>
                <div class="col-sm-3">
                    <h4 th:text="#{contact_us}"></h4>
                    <p>
                        Rue de la Legende 47,
                        <br/>
                        Zoning Artisanal de Cornemont,
                        <br/>
                        B-4141 Louveigne (SPRIMONT),
                        <br/>
                        BELGIUM
                    </p>
                    <p>
                        Tel: +32 4 257 7198
                        <br/>
                        Fax: +32 4 257 7199
                        <br/>
                        GSM: +32 476 879342
                        <br/>
                        Skype: cps-be
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-contacts" th:fragment="copyright">
        <div class="container">
            <div class="row">
                <br/>
                <br/>
                <div class="col-sm-12">
                    <span>© CPS Belgium 2017 • All Rights Reserved</span>
                </div>
                <div class="col-sm-12">
                    <span>Design: unlimited54321@mail.ru</span>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="/libs/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>